{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionsStrings": {
      "Default": "Server = DESKTOP-UML28IP; Database = CoffeeDB; Integrated Security = sspi; MultipleActiveResultSets = true;"
    }
  },
  "AllowedHosts": "*"
}
